<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/campaign.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter">
    <ion-pane>
        <ion-content>
            <img src="img/pembangunan_jembatan.jpg" style="margin-top:-5%;" >
                  <div class="keterangan" style="width:100%; margin:0 auto;" >
                  <span>PEMBANGUNAN JEMBATAN UNTUK KP PASANTREN, TASIKMALAYA, JABAR.</span>
                </div>
                <div class="card" style="margin-top:-2%">
                  <div class="item  item-text-wrap itemborder">
                    Besar harapan kami semoga dalam proses pengumpulan donasi dan pekerjaannya nanti agar segala prosesnya dimudahkan oleh Allah ta'ala dan bisa menjadi amalan pahala (insyaAllah) yang terus mengalir.
                  </div>
                </div>
            <div class="row">
                    <div class="col-50">
                      <div class="layoutrow">
                        <h5>Dana Terkumpul </h5>
                        <p style="font: Bold 12px arial;">IDR. 1.000.000</p>
                      </div>
                    </div>
                    <div class="col-50">
                      <div class="letakrow">
                        <h5>Target Dana  </h5>
                        <p style="font: Bold 12px arial;">IDR. 14.000.000</p>
                      </div>
                    </div>
              </div>
                <div class="progress" style="margin-top:7%;">
                  <div class="line"></div>
                   <div class="progress-bar" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100" style="width: 4%;">
                  <div class="percentage"><span class="counter">4</span>%</div>
                  </div>
                  
                </div>
          <div class="row">
              <div class="marginbutton">
                <button onclick="javascript:location.replace('pembayaran.html')"" class="button   button-block button-balanced">
                  Donasi
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="margintext">
                  <h4 style="color:#28a54c;">Donatur</h4>
                </div>
              </div>
            </div>
            <div class="layouthome">
              <div class="row">
                <div class="col-25">
                  <div class="layoutrow">
                    <img src="img/ben.png" style="width:100%; border-radius:8px;">
                  </div>
                </div>
                <div class="col-25">
                  <div class="layoutdonation">
                    <h5>Contoh</h5>
                    <h5>Rp 5.000</h5>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <div class="layoutrow">
                    <img src="img/mike.png" style="width:100%; border-radius:8px;">
                  </div>
                </div>
                <div class="col-25">
                  <div class="layoutdonation">
                    <h5>Contoh2</h5>
                    <h5>Rp 10.000</h5>
                  </div>
                </div>
              </div>
        </ion-content>
      </ion-pane>
  </body>
  </html>
