<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/campaign.css" rel="stylesheet">
    <link href="css/tabs.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/jquery.min.js"></script>
  </head>
  <body ng-app="starter">
    <ion-pane>
        <ion-content>
            <div id="slider">
              <figure>
                <img src="img/slide1.png" alt>
                <img src="img/slide2.jpg" alt>
                <img src="img/slide3.jpg" alt>
                <img src="img/slide4.jpg" alt>
                <img src="img/slide5.png" alt>
              </figure>
            </div>
            <div class="row">
                <div class="col">
                  <figure class="tabBlock">
                    <ul class="tabBlock-tabs">
                      <li class="tabBlock-tab is-active">Zakat Penghasilan</li>
                      <li class="tabBlock-tab">Zakat Fitrah</li>
                    </ul>
                    <div class="tabBlock-content">
                      <div class="tabBlock-pane">
                          <h5><b>HITUNG GAJI PENGHASILAN ANDA</b></h5>
                          <div class="list" style="margin-top:5%">
                            Pendapatan (gaji per bulan)<br>
                            <label class="item itemborder item-input">
                              <input type="text" placeholder="0">
                            </label>
                            Pendapatan lain *optional
                            <label class="item itemborder item-input">
                              <input type="text" placeholder="0">
                            </label>
                            Hutang/Cicilan *optional
                            <label class="item itemborder item-input">
                              <input type="text" placeholder="0">
                            </label>
                         </div>
                         <h5 style="color:#017221">Total Zakat -IDR 0</h5>
                         <div class="row">
                            <div class="col-50">
                             <div class="layoutbutton">
                                <button class="button button-block button-balanced">
                                  Hitung
                                </button>
                             </div>
                            </div>
                          <div class="col-50">
                              <div class="layoutbutton">
                                <button onclick="javascript:location.replace('pembayaran.html')"" class="button button-block button-outline button-balanced">
                                    Zakat Sekarang
                                </button>
                              </div>
                          </div>
                        </div>
                    </div>
                      <div class="tabBlock-pane">
                        <ul>
                          <h5 style="text-align:center"><b>PILIH ZAKAT FIRAH UNTUK ZAKAT PERTAHUN</b></h5>
                          <button onclick="javascript:location.replace('pembayaran.html')"" class="button button-block button-outline button-balanced">
                                    Zakat Sekarang
                          </button>
                        </ul>
                      </div>
                    </div>
                  </figure>
                </div>   
            </div>
            <div class="row" onClick="javascript:location.replace('detail_pembangunan_jembatan.html')">
              <div class="col-50">
                <div class="polaroid" style="padding-right:4px;">
                  <img src="img/pembangunan_jembatan.jpg" style="width:100%">
                  <div class="containerpolaroid">
                    <p>Pembangunan 
                    <br>Jembatan</p>
                  </div>
                </div>
              </div>
              <div class="col-50">
                <div class="polaroid" style="padding-left:4px;">
                  <img src="img/pembangunan_rumah_gunungkidul.jpg" style="width:100%">
                  <div class="containerpolaroid">
                    <p>Pembangunan 
                    <br>Rumah</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-50">
                <div class="polaroid" style="padding-right:4px;">
                  <img src="img/baktisosial.jpg" style="width:100%">
                  <div class="containerpolaroid">
                    <p>Bakti 
                    <br>Sosial</p>
                  </div>
                </div>
              </div>
              <div class="col-50">
                <div class="polaroid" style="padding-left:4px;">
                  <img src="img/bantursbashir.jpg" style="width:100%">
                  <div class="containerpolaroid">
                    <p>Bantu
                    <br>Rumah Sakit</p>
                  </div>
                </div>
              </div>
            </div>
        </ion-content>
        <div class="bar bar-footer bar-light">
              <div class="row">
                    <div class="col-50">
                     <div class="layoutbutton">
                        <button class="button button-block button-balanced">
                          Donasi
                        </button>
                    </div>
                    </div>
                    <div class="col-50">
                    <div class="layoutbutton">
                      <button class="button button-block button-outline button-balanced">
                          Zakat
                        </button>
                    </div>
                  </div>
              </div>
          </div>
        </ion-pane>
        <script>
                var TabBlock = {
          s: {
            animLen: 200
          },
          
          init: function() {
            TabBlock.bindUIActions();
            TabBlock.hideInactive();
          },
          
          bindUIActions: function() {
            $('.tabBlock-tabs').on('click', '.tabBlock-tab', function(){
              TabBlock.switchTab($(this));
            });
          },
          
          hideInactive: function() {
            var $tabBlocks = $('.tabBlock');
            
            $tabBlocks.each(function(i) {
              var 
                $tabBlock = $($tabBlocks[i]),
                $panes = $tabBlock.find('.tabBlock-pane'),
                $activeTab = $tabBlock.find('.tabBlock-tab.is-active');
              
              $panes.hide();
              $($panes[$activeTab.index()]).show();
            });
          },
          
          switchTab: function($tab) {
            var $context = $tab.closest('.tabBlock');
            
            if (!$tab.hasClass('is-active')) {
              $tab.siblings().removeClass('is-active');
              $tab.addClass('is-active');
           
              TabBlock.showPane($tab.index(), $context);
            }
           },
          
          showPane: function(i, $context) {
            var $panes = $context.find('.tabBlock-pane');
           
            // Normally I'd frown at using jQuery over CSS animations, but we can't transition between unspecified variable heights, right? If you know a better way, I'd love a read it in the comments or on Twitter @johndjameson
            $panes.slideUp(TabBlock.s.animLen);
            $($panes[i]).slideDown(TabBlock.s.animLen);
          }
        };

        $(function() {
          TabBlock.init();
        });
      </script>
    </body>
  </html>