<!DOCTYPE html>
<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/side.js"></script>
    <script>
      function myFunction() {
          location.reload();
      }
    </script>
  </head> 
  <style>
      @keyframes slidy {
      0% { left: 0%; }
      20% { left: 0%; }
      25% { left: -100%; }
      45% { left: -100%; }
      50% { left: -200%; }
      70% { left: -200%; }
      75% { left: -300%; }
      95% { left: -300%; }
      100% { left: -400%; }
      }

      body { margin: 0; } 
      div#slider { overflow: hidden; }
      div#slider figure img { width: 20%; float: left; }
      div#slider figure { 
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        text-align: left;
        font-size: 0;
        animation: 30s slidy infinite; 
      }
  </style>
<body ng-controller="MainCtrl">

    <ion-nav-view  ></ion-nav-view>

    <script id="templates/zakat-menu.html" type="text/ng-template">
      <ion-side-menus enable-menu-with-back-views="false">

        <ion-side-menu-content >
          <ion-nav-bar class="bar-balanced">
            <ion-nav-buttons side="left">
              <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
              </button>
            </ion-nav-buttons>
          </ion-nav-bar>

          <ion-nav-view name="menuContent"></ion-nav-view>
        </ion-side-menu-content> 
        <ion-side-menu side="left">
         <ion-pane>
            <img src="img/headerside.png">
              <ul class="list">
              <a href="#/zakat/beranda"  onclick="myFunction()" class="item" menu-close style="color:#868585"><i class="ion-home" style="color:#33cd5f" ></i> Beranda
              </a>
              <a href="#/zakat/campaign"  onclick="myFunction()" class="item" menu-close style="color:#868585">
              <i class="ion-person-stalker" style="color:#33cd5f"></i> 
              Campaign</a>
              <a href="#/zakat/sedekah"  onclick="myFunction()" class="item" menu-close style="color:#868585">
              <i class="ion-heart" style="color:#33cd5f"></i> 
              Sedekah Produktif</a>
              <a href="#/zakat/tentang"  onclick="myFunction()" class="item" menu-close style="color:#868585">
              <i class="ion-information-circled" style="color:#33cd5f"></i> 
              Tentang Kami</a>
              <a href="#/zakat/kontak"  onclick="myFunction()" class="item" menu-close style="color:#868585">
              <i class="ion-email" style="color:#33cd5f"></i> 
              Kontak Kami</a>
               <a href="#/zakat/login"  onclick="myFunction()" class="item" menu-close style="color:#868585">
              <i class="ion-person" style="color:#33cd5f"></i> 
              Login</a>
               <a href="#/zakat/signup"  onclick="myFunction()" class="item" menu-close style="color:#868585">
              <i class="ion-person-add" style="color:#33cd5f"></i> 
              Signup</a>
            </ul>
        </ion-side-menu>
      </ion-side-menus>
    </script>

    <script id="templates/home.html" type="text/ng-template">
      <ion-view view-title="Beranda">
      <ion-pane>
         <ion-content>
            <iframe src="home.html">
            </iframe>
        </ion-content>
      </ion-pane>
      </ion-view>
    </script>

    <script id="templates/campaign.html" type="text/ng-template">
      <ion-view view-title="Campaign">
      <ion-pane>
          <ion-content>
              <iframe src="campaigncontent.html">
              </iframe>
          </ion-content>
        </ion-pane>
      </ion-view>
    </script>

    <script id="templates/sedekah.html" type="text/ng-template">
      <ion-view view-title="Sedekah">
      <ion-pane>
        <ion-content>
            <iframe src="sedekahcontent.html">
            </iframe>
        </ion-content>
      </ion-pane>
      </ion-view>
    </script>

    <script id="templates/login.html" type="text/ng-template">
      <ion-pane>
        <ion-content>
            <iframe src="login.html">
            </iframe>
        </ion-content>
      </ion-pane>
      </ion-view>
    </script>

    <script id="templates/signup.html" type="text/ng-template">
      <ion-pane>
        <ion-content>
            <iframe src="register.html">
            </iframe>
        </ion-content>
      </ion-pane>
      </ion-view>
    </script>
</body>
</html>
