<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/campaign.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/side.js"></script>
  </head> 
  <body>
    <ion-pane>
        <ion-content>
          <div class="row">
              <div class="col">
              <div class="margintext"><h4 style="color:#28a54c">Pembayaran</h4></div>
              </div>
            </div>
            <div class="ukuranpembayaran">
              <div class="list">
                  <label class="item itemborder item-input">
                    <input type="text" placeholder="First Name">
                  </label>
                  <label class="item itemborder item-input">
                    <input type="text" placeholder="Last Name">
                  </label>
                  <label class="item itemborder item-input">
                    <input type="text" placeholder="Email">
                  </label>
                  <label class="item itemborder item-input">
                    <input type="text" placeholder="Telpon">
                  </label>
                  <label class="item itemborder item-input">
                    <input type="text" placeholder="Jumlah Donasi">
                  </label>
                    <li class="item item-checkbox" style="text-align:left;">
                      Donasi Sebagai Hamba Allah
                      <label class="checkbox">
                        <input type="checkbox">
                      </label>
                    </li>
              </div>
                <div class="row">
                  <div class="ukurantotalidr"><h5 style="color:#28a54c">Total IDR.10.000</h5></div>
                </div>
                <div class="row">
                  <button class="button button-block button-balanced">
                    Pembayaran
                  </button>
                </div>
             </div>
        </ion-content>
    </ion-pane>
  </body>
</html>
