<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter">
    <ion-pane>
        <ion-content>
            <div class="logologin">
              <img src="img/logo.png" alt="">
                <div class="cardlogin">
                  <button type="submit" class="button button-block button-positive">
                  Facebook
                  </button>
                  <button type="submit" class="button button-block button-assertive">
                  Google+
                  </button>
                  <div class="colorlogin">
                    <div class="sizeor"> OR </div>
                  </div>
                    <div class="opacitylist"><div class="list"></div>
                      <label class="item itemborder item-input">
                        <input type="text" placeholder="First Name">
                      </label>
                      <label class="item itemborder item-input">
                        <input type="text" placeholder="Last Name">
                      </label>
                      <label class="item itemborder item-input">
                        <input type="text" placeholder="Email">
                      </label>
                      <label class="item itemborder item-input">
                        <input type="password" placeholder="Password">
                      </label>
                      <label class="item itemborder item-input">
                        <input type="password" placeholder="Confirm Password">
                      </label>
                    </div>
                  <button type="submit" class="button button-block button-positive">
                  Register
                  </button>
                  <div class="rangeregister">
                    <div class="colorlogin">you have a account?<u onclick="javascript:location.replace('login.html')"">Log In</u></div>
                  </div>
                </div>
              </div>
        </ion-content>
    </ion-pane> 
  </body>
</html>
